<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link rel="stylesheet" href="mystyle.css">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


<style>
  .item{
    display: flex;
    display: inline-grid;
  }
  #showcase{
    background: #FAF0E6 url('woman-doing-exercise-inside-gym-2247179.jpg');
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   height: 93vh; 
}
#img-text{
  text-align: left;
  justify-content: space-around;
  font-size: 50px;
  font-weight: 100px;
  opacity: 0.8;
}
h1{
font-size: 50px;
opacity: 0.5;
  }
#cd{
  margin-left: 160px;
  display: inline-grid;
}
.card-text{
color: black;
}
  </style>

<body>
 <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                    <i class="fas fa-running"></i>Styles </span>Gym
        </h1>
        <ul>
            <li><a href="02.html">Home</a></li>
            <li><a href="formsd.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Membership.html">Memebership</a></li>
            <li><a href="Buy.html" style=" background-color:skyblue;">Buy</a></li>
            
        </ul>
    </nav>

<header id="showcase">
            <div class="showcase-content">
              <div id="img-text">
   <h1>STYLES</h1>
   <h1>CLASSES</h1>
   <hr>
   <p>Why not give one of these popular classes a look?</p>&emsp;&emsp;&emsp;
   <a href="Membership.html" class="btn" style="background-color: #1E90FF">VISIT-HERE</a>

   </div>
    </header>
 </div>
</div>
<br>
<br>
<center style="font-size: 50px; font-family: sans-serif;"><span style="color: #1E90FF">F</span>AQ'S</center>
<hr>

<div class="container">
    <div class="row" >
      <div class="col-lg-3">

      </div>
      <div class="col-lg-2" style="border: solid 1px; border-radius: 5px; margin-left: -5%;">
        <h5>How do i join Styles Gym?</h5>
        It’s a really simple registration process and it’s all handled here on our website or
          via kiosks located at the entrance to our gym.
      </div>
      <div class="col-lg-2" style="border: solid 1px; border-radius: 5px; margin-left: 5%;">
        <h5>Can I freexe My Membership?</h5>
        Yes! If you are a Pay Monthly member, you can freeze and unfreeze your membership at
          any time in the Member Area online.
      </div>
      <div class="col-lg-2" style="border: solid 1px; border-radius: 5px; margin-left: 5%;">
        <h5>Is there Water Available</h5>
        Is there water available at the club?
          Water is sold in the multiple vending machines at the club. so please bring your own water
      </div>
      <div class="col-lg-3">

      </div>
    </div>
  </div>








<br>
<br>
<br>
<footer class="mainfooter" role="contentinfo">
   
              <p class="text-center">&copy; Copyright 2020 - Styles Gym.  All rights reserved.</p>
        
    </div>
  </footer>
</body>
</html>
